<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97464099c4c74416969a7b81a3a7d702" Name="Diagram1">
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Admin_Table" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Subject_Table" Width="1.5" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Option_Table" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Question_Table" Width="1.5" PointX="3.875" PointY="1.125" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Test_Table" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.Test_Maping" Width="1.5" PointX="9.25" PointY="1" />
        <EntityTypeShape EntityType="Mutlipel_Choice_QuestionModel.User_Invaite_Table" Width="1.5" PointX="2.25" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>