<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mutlipel_Choice_QuestionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Mutlipel_Choice_QuestionModelStoreContainer">
    <EntitySet Name="Admin_Table" EntityType="Mutlipel_Choice_QuestionModel.Store.Admin_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Option_Table" EntityType="Mutlipel_Choice_QuestionModel.Store.Option_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question_Table" EntityType="Mutlipel_Choice_QuestionModel.Store.Question_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject_Table" EntityType="Mutlipel_Choice_QuestionModel.Store.Subject_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test_Table" EntityType="Mutlipel_Choice_QuestionModel.Store.Test_Table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email_Id" Type="varchar" MaxLength="50" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="login_Date" Type="datetime" />
    <Property Name="last_Login_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Option_Table">
    <Key>
      <PropertyRef Name="Option_Id" />
    </Key>
    <Property Name="Option_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question_Id" Type="int" />
    <Property Name="Options" Type="varchar" MaxLength="10" />
    <Property Name="Option_Text" Type="varchar" MaxLength="50" />
    <Property Name="Is_Correct" Type="bit" />
  </EntityType>
  <EntityType Name="Question_Table">
    <Key>
      <PropertyRef Name="Question_Id" />
    </Key>
    <Property Name="Subject_Id" Type="int" />
    <Property Name="Question_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="varchar" MaxLength="500" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Created_Date" Type="date" />
  </EntityType>
  <EntityType Name="Subject_Table">
    <Key>
      <PropertyRef Name="Subject_Id" />
    </Key>
    <Property Name="Subject_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subjects" Type="varchar" MaxLength="400" />
    <Property Name="Created_By" Type="int" />
  </EntityType>
  <EntityType Name="Test_Table">
    <Key>
      <PropertyRef Name="Test_Id" />
    </Key>
    <Property Name="Test_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Test_Name" Type="varchar" MaxLength="500" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Duration" Type="time" />
  </EntityType>
  <Function Name="Login_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="save_subject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subjects" Type="varchar" Mode="In" />
    <Parameter Name="created_by" Type="int" Mode="In" />
  </Function>
  <Function Name="show_subjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Subjects_Dropdown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subject_id" Type="int" Mode="In" />
  </Function>
</Schema>